<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:minWidth="1000dp"
    android:orientation="vertical"
    tools:context="in.sibin.expirydate.NihalDetailFragment">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView2"
        android:src="@drawable/cancel"
        android:padding="8dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Entry denied"
        android:id="@+id/tvRollNumber"
        android:textColor="@android:color/holo_red_dark"
        android:padding="8dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
